{
  "name": "manga-library",
  "version": "0.0.0",
  "private": true,
  "repository": "git@github.com:MangaLibrary/manga-library.git",
  "license": "GPL-3.0",
  "author": "Piotr Stępniewski <k3nsei.pl@gmail.com> (https://www.linkedin.com/in/piotrstepniewski/)",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "nx build",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "postinstall": "is-ci || yarn husky install",
    "lint": "nx workspace-lint && nx lint",
    "nx": "nx",
    "start": "nx serve",
    "test": "nx test",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator"
  },
  "dependencies": {
    "core-js": "3.8.1",
    "document-register-element": "1.14.10",
    "focus-visible": "5.2.0",
    "normalize.css": "8.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0",
    "styled-jsx": "3.3.2",
    "tslib": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@nrwl/cli": "11.0.18",
    "@nrwl/cypress": "11.0.18",
    "@nrwl/eslint-plugin-nx": "11.0.18",
    "@nrwl/jest": "11.0.18",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "11.0.18",
    "@nrwl/tao": "11.0.18",
    "@nrwl/web": "11.0.18",
    "@nrwl/workspace": "11.0.18",
    "@testing-library/react": "11.2.2",
    "@types/jest": "26.0.19",
    "@types/node": "14.14.16",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-router-dom": "5.1.6",
    "@types/styled-jsx": "2.2.8",
    "@typescript-eslint/eslint-plugin": "4.11.0",
    "@typescript-eslint/parser": "4.11.0",
    "all-contributors-cli": "6.19.0",
    "babel-jest": "26.6.3",
    "cross-env": "7.0.3",
    "cypress": "6.2.0",
    "dotenv": "8.2.0",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-header": "3.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "5.0.8",
    "is-ci": "2.0.0",
    "jest": "26.6.3",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "prettier-plugin-organize-imports": "1.1.1",
    "prettier-plugin-packagejson": "2.2.8",
    "ts-jest": "26.4.4",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  }
}
